name: Build and test

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: setup spack environment
      run: |
        git clone --depth=2 --branch=releases/v0.23 https://github.com/spack/spack.git ~/spack
        source ~/spack/share/spack/setup-env.sh
        spack env create hflux spack.yaml
        spack env activate hflux
        spack install
    - name: configure
      run: |
        source ~/spack/share/spack/setup-env.sh
        spack env activate hflux
        cmake -Bbuild
    - name: make
      run: cmake --build build
    - name: make test
      run: cmake --build build -t test
